spring.datasource.username=ttsw
spring.datasource.password=ttsw_password
spring.datasource.url=jdbc:mysql://localhost:3306/ttswTask?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailgeneratorjankes1006@gmail.com
spring.mail.password=32167jrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true