spring.datasource.username=ttsw
spring.datasource.password=ttsw_password
spring.datasource.url=jdbc:mysql://localhost:3306/ttswTask?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect